<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Author" Category="EntityType" Annotations="Relational:TableName: Authors RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,367.78,315.296666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Author" Name="Author" />
    <Node Id="Author.AuthorBooks" Category="Navigation Collection" Bounds="166.12,407.78,104.116666666667,25.96" Dependent="BookAuthorMapping" Field="" Inverse="Author" Label="AuthorBooks (*)" Name="AuthorBooks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BookAuthorMapping&gt;" />
    <Node Id="Author.Author_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,407.78,96.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Author_Id (int)" MaxLength="None" Name="Author_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Author.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="184.42,519.7,130.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Author.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,519.7,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="175.746666666667,463.74,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.Location" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,463.74,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book" Category="EntityType" Annotations="Relational:TableName: TBL_Books RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="365.331666666667,339.8,338.633333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Book" Name="Book" />
    <Node Id="Book.BookAuthors" Category="Navigation Collection" Bounds="512.621666666667,491.72,104.116666666667,25.96" Dependent="BookAuthorMapping" Field="" Inverse="Book" Label="BookAuthors (*)" Name="BookAuthors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BookAuthorMapping&gt;" />
    <Node Id="Book.Details" Category="Navigation Property" Bounds="385.331666666667,379.8,72.7666666666667,25.96" Dependent="BookDetail" Field="" Inverse="Book" Label="Details (1)" Name="Details" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="BookDetail" />
    <Node Id="Book.IDBook" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.098333333333,379.8,82.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IDBook (int)" MaxLength="None" Name="IDBook" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Book.ISBN" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Book_ISBN" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="501.038333333333,435.76,86.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ISBN (string)" MaxLength="None" Name="ISBN" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 6" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="385.331666666667,491.72,97.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Book.Publisher" Category="Navigation Property" Bounds="385.331666666667,435.76,85.7066666666666,25.96" Dependent="" Field="" Inverse="Books" Label="Publisher (1)" Name="Publisher" Principal="Publisher" PropertyAccessMode="PropertyAccessMode.Default" Type="Publisher" />
    <Node Id="Book.Publisher_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="385.331666666667,547.68,108.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Publisher_Id (int)" MaxLength="None" Name="Publisher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Book.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.898333333333,379.8,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(50)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BookAuthorMapping" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="153.905,67.98,207.486666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookAuthorMapping" Name="BookAuthorMapping" />
    <Node Id="BookAuthorMapping.Author" Category="Navigation Property" Bounds="267.805,107.98,73.5866666666667,25.96" Dependent="" Field="" Inverse="AuthorBooks" Label="Author (1)" Name="Author" Principal="Author" PropertyAccessMode="PropertyAccessMode.Default" Type="Author" />
    <Node Id="BookAuthorMapping.Author_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.905,219.9,96.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Author_Id (int)" MaxLength="None" Name="Author_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookAuthorMapping.Book" Category="Navigation Property" Bounds="173.905,107.98,63.9,25.96" Dependent="" Field="" Inverse="BookAuthors" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="BookAuthorMapping.Book_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.905,163.94,86.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Book_Id (int)" MaxLength="None" Name="Book_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookDetail" Category="EntityType" Annotations="Relational:TableName: BookDetails RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="391.858333333333,40,285.58,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookDetail" Name="BookDetail" />
    <Node Id="BookDetail.Book" Category="Navigation Property" Bounds="411.858333333333,80,63.9,25.96" Dependent="" Field="" Inverse="Details" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="BookDetail.BookDetail_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="540.328333333333,135.96,117.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookDetail_Id (int)" MaxLength="None" Name="BookDetail_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BookDetail.Book_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="505.758333333333,80,86.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Book_Id (int)" MaxLength="None" Name="Book_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookDetail.NumberOfChapters" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.858333333333,247.88,147.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfChapters (int)" MaxLength="None" Name="NumberOfChapters" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookDetail.NumberOfPages" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.858333333333,191.92,131.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfPages (int)" MaxLength="None" Name="NumberOfPages" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookDetail.Weight" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.858333333333,135.96,98.4700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Weight (string)" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Author" Category="EntityType" Annotations="Relational:TableName: Fluent_Authors RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="733.965,367.78,315.296666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fluent_Author" Name="Fluent_Author" />
    <Node Id="Fluent_Author.AuthorBooks" Category="Navigation Collection" Bounds="880.085,407.78,104.116666666667,25.96" Dependent="Fluent_BookAuthorMapping" Field="" Inverse="Author" Label="AuthorBooks (*)" Name="AuthorBooks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Fluent_BookAuthorMapping&gt;" />
    <Node Id="Fluent_Author.Author_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="753.965,407.78,96.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Author_Id (int)" MaxLength="None" Name="Author_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Fluent_Author.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.385,519.7,130.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Fluent_Author.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="753.965,519.7,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Author.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.711666666667,463.74,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Author.Location" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="753.965,463.74,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Book" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: TBL_FluentBooks RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1079.29666666667,339.8,338.633333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fluent_Book" Name="Fluent_Book" />
    <Node Id="Fluent_Book.BookAuthors" Category="Navigation Collection" Bounds="1226.58666666667,491.72,104.116666666667,25.96" Dependent="Fluent_BookAuthorMapping" Field="" Inverse="Book" Label="BookAuthors (*)" Name="BookAuthors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Fluent_BookAuthorMapping&gt;" />
    <Node Id="Fluent_Book.Details" Category="Navigation Property" Bounds="1099.29666666667,379.8,72.7666666666667,25.96" Dependent="Fluent_BookDetail" Field="" Inverse="Book" Label="Details (1)" Name="Details" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Fluent_BookDetail" />
    <Node Id="Fluent_Book.IDBook" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1202.06333333333,379.8,82.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IDBook (int)" MaxLength="None" Name="IDBook" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Fluent_Book.ISBN" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Fluent_Book_ISBN" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1215.00333333333,435.76,86.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ISBN (string)" MaxLength="None" Name="ISBN" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Book.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.29666666667,491.72,97.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Fluent_Book.Publisher" Category="Navigation Property" Bounds="1099.29666666667,435.76,85.7066666666667,25.96" Dependent="" Field="" Inverse="Books" Label="Publisher (1)" Name="Publisher" Principal="Fluent_Publisher" PropertyAccessMode="PropertyAccessMode.Default" Type="Fluent_Publisher" />
    <Node Id="Fluent_Book.Publisher_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.29666666667,547.68,108.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Publisher_Id (int)" MaxLength="None" Name="Publisher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fluent_Book.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1314.86333333333,379.8,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(50)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_BookAuthorMapping" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="867.87,67.98,207.486666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fluent_BookAuthorMapping" Name="Fluent_BookAuthorMapping" />
    <Node Id="Fluent_BookAuthorMapping.Author" Category="Navigation Property" Bounds="981.77,107.98,73.5866666666667,25.96" Dependent="" Field="" Inverse="AuthorBooks" Label="Author (1)" Name="Author" Principal="Fluent_Author" PropertyAccessMode="PropertyAccessMode.Default" Type="Fluent_Author" />
    <Node Id="Fluent_BookAuthorMapping.Author_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="887.87,219.9,96.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Author_Id (int)" MaxLength="None" Name="Author_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fluent_BookAuthorMapping.Book" Category="Navigation Property" Bounds="887.87,107.98,63.9,25.96" Dependent="" Field="" Inverse="BookAuthors" Label="Book (1)" Name="Book" Principal="Fluent_Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Fluent_Book" />
    <Node Id="Fluent_BookAuthorMapping.Book_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="887.87,163.94,86.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Book_Id (int)" MaxLength="None" Name="Book_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fluent_BookDetail" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Fluent_BookDetails RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1105.82333333333,40,285.58,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fluent_BookDetail" Name="Fluent_BookDetail" />
    <Node Id="Fluent_BookDetail.Book" Category="Navigation Property" Bounds="1125.82333333333,80,63.9000000000001,25.96" Dependent="" Field="" Inverse="Details" Label="Book (1)" Name="Book" Principal="Fluent_Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Fluent_Book" />
    <Node Id="Fluent_BookDetail.BookDetail_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1254.29333333333,135.96,117.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookDetail_Id (int)" MaxLength="None" Name="BookDetail_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Fluent_BookDetail.Book_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1219.72333333333,80,86.4333333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Book_Id (int)" MaxLength="None" Name="Book_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fluent_BookDetail.NumberOfChapters" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: NoOfChapters" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1125.82333333333,247.88,147.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfChapters (int)" MaxLength="None" Name="NumberOfChapters" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fluent_BookDetail.NumberOfPages" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1125.82333333333,191.92,131.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfPages (int)" MaxLength="None" Name="NumberOfPages" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fluent_BookDetail.Weight" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1125.82333333333,135.96,98.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Weight (string)" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Publisher" Category="EntityType" Annotations="Relational:TableName: Fluent_Publishers RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1133.69,639.6,229.846666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fluent_Publisher" Name="Fluent_Publisher" />
    <Node Id="Fluent_Publisher.Books" Category="Navigation Collection" Bounds="1153.69,679.6,67.5266666666666,25.96" Dependent="Fluent_Book" Field="" Inverse="Publisher" Label="Books (*)" Name="Books" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Fluent_Book&gt;" />
    <Node Id="Fluent_Publisher.Location" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1153.69,735.56,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Publisher.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1251.21666666667,679.6,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fluent_Publisher.Publisher_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1153.69,791.52,108.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Publisher_Id (int)" MaxLength="None" Name="Publisher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genres RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1447.93,40,164.07,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" />
    <Node Id="Genre.DisplayOrder" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1467.93,135.96,113.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DisplayOrder (int)" MaxLength="None" Name="DisplayOrder" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Genre.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1467.93,80,86.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId (int)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Genre.GenreName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1467.93,191.92,124.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GenreName (string)" MaxLength="None" Name="GenreName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1632,1029.4" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="9.0.6" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Publisher" Category="EntityType" Annotations="Relational:TableName: Publishers RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="419.725,639.6,229.846666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Publisher" Name="Publisher" />
    <Node Id="Publisher.Books" Category="Navigation Collection" Bounds="439.725,679.6,67.5266666666666,25.96" Dependent="Book" Field="" Inverse="Publisher" Label="Books (*)" Name="Books" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Book&gt;" />
    <Node Id="Publisher.Location" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="439.725,735.56,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Publisher.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="537.251666666667,679.6,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Publisher.Publisher_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="439.725,791.52,108.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Publisher_Id (int)" MaxLength="None" Name="Publisher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SubCategory" Category="EntityType" Annotations="" BaseClass="" Bounds="20,867.48,167.703333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SubCategory" Name="SubCategory" />
    <Node Id="SubCategory.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,907.48,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SubCategory.SubCategory_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,963.440000000001,127.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubCategory_Id (int)" MaxLength="None" Name="SubCategory_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Author" Target="Author.AuthorBooks" Category="Contains" />
    <Link Source="Author" Target="Author.Author_Id" Category="Contains" />
    <Link Source="Author" Target="Author.BirthDate" Category="Contains" />
    <Link Source="Author" Target="Author.FirstName" Category="Contains" />
    <Link Source="Author" Target="Author.LastName" Category="Contains" />
    <Link Source="Author" Target="Author.Location" Category="Contains" />
    <Link Source="Book" Target="Book.BookAuthors" Category="Contains" />
    <Link Source="Book" Target="Book.Details" Category="Contains" />
    <Link Source="Book" Target="Book.IDBook" Category="Contains" />
    <Link Source="Book" Target="Book.ISBN" Category="Contains" />
    <Link Source="Book" Target="Book.Price" Category="Contains" />
    <Link Source="Book" Target="Book.Publisher" Category="Contains" />
    <Link Source="Book" Target="Book.Publisher_Id" Category="Contains" />
    <Link Source="Book" Target="Book.Title" Category="Contains" />
    <Link Source="Book" Target="Publisher" Category="Foreign Key" Annotations="" Bounds="534.648315429688,593.640014648438,0,36.9599609375" From="Book.Publisher_Id" IsUnique="False" Label="1:*" LabelBounds="520.575,608.64,14.0733333333333,15.96" Name="Book -&gt; Publisher" To="Publisher.Publisher_Id" />
    <Link Source="BookAuthorMapping" Target="Author" Category="Foreign Key" Annotations="" Bounds="206.370346069336,265.859985351563,24.8763885498047,93.2242736816406" From="BookAuthorMapping.Author_Id" IsUnique="False" Label="1:*" LabelBounds="217.648333333333,308.84,14.0733333333334,15.96" Name="BookAuthorMapping -&gt; Author" To="Author.Author_Id" />
    <Link Source="BookAuthorMapping" Target="Book" Category="Foreign Key" Annotations="" Bounds="349.063873291016,265.859985351563,62.2091674804688,67.3296508789063" From="BookAuthorMapping.Book_Id" IsUnique="False" Label="1:*" LabelBounds="396.148333333333,308.84,14.0733333333333,15.96" Name="BookAuthorMapping -&gt; Book" To="Book.IDBook" />
    <Link Source="BookAuthorMapping" Target="BookAuthorMapping.Author" Category="Contains" />
    <Link Source="BookAuthorMapping" Target="BookAuthorMapping.Author_Id" Category="Contains" />
    <Link Source="BookAuthorMapping" Target="BookAuthorMapping.Book" Category="Contains" />
    <Link Source="BookAuthorMapping" Target="BookAuthorMapping.Book_Id" Category="Contains" />
    <Link Source="BookDetail" Target="Book" Category="Foreign Key" Annotations="" Bounds="534.648315429688,293.839996337891,0,36.9599914550781" From="BookDetail.Book_Id" IsUnique="True" Label="1:1" LabelBounds="519.108333333333,308.84,15.54,15.96" Name="BookDetail -&gt; Book" To="Book.IDBook" />
    <Link Source="BookDetail" Target="BookDetail.Book" Category="Contains" />
    <Link Source="BookDetail" Target="BookDetail.BookDetail_Id" Category="Contains" />
    <Link Source="BookDetail" Target="BookDetail.Book_Id" Category="Contains" />
    <Link Source="BookDetail" Target="BookDetail.NumberOfChapters" Category="Contains" />
    <Link Source="BookDetail" Target="BookDetail.NumberOfPages" Category="Contains" />
    <Link Source="BookDetail" Target="BookDetail.Weight" Category="Contains" />
    <Link Source="Fluent_Author" Target="Fluent_Author.AuthorBooks" Category="Contains" />
    <Link Source="Fluent_Author" Target="Fluent_Author.Author_Id" Category="Contains" />
    <Link Source="Fluent_Author" Target="Fluent_Author.BirthDate" Category="Contains" />
    <Link Source="Fluent_Author" Target="Fluent_Author.FirstName" Category="Contains" />
    <Link Source="Fluent_Author" Target="Fluent_Author.LastName" Category="Contains" />
    <Link Source="Fluent_Author" Target="Fluent_Author.Location" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.BookAuthors" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.Details" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.IDBook" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.ISBN" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.Price" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.Publisher" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.Publisher_Id" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Book.Title" Category="Contains" />
    <Link Source="Fluent_Book" Target="Fluent_Publisher" Category="Foreign Key" Annotations="" Bounds="1248.61328125,593.640014648438,0,36.9599609375" From="Fluent_Book.Publisher_Id" IsUnique="False" Label="1:*" LabelBounds="1234.54,608.64,14.0733333333333,15.96" Name="Fluent_Book -&gt; Fluent_Publisher" To="Fluent_Publisher.Publisher_Id" />
    <Link Source="Fluent_BookAuthorMapping" Target="Fluent_Author" Category="Foreign Key" Annotations="" Bounds="920.335327148438,265.859985351563,24.8764038085938,93.2242736816406" From="Fluent_BookAuthorMapping.Author_Id" IsUnique="False" Label="1:*" LabelBounds="931.613333333333,308.84,14.0733333333334,15.96" Name="Fluent_BookAuthorMapping -&gt; Fluent_Author" To="Fluent_Author.Author_Id" />
    <Link Source="Fluent_BookAuthorMapping" Target="Fluent_Book" Category="Foreign Key" Annotations="" Bounds="1063.02893066406,265.859985351563,62.2091064453125,67.3296508789063" From="Fluent_BookAuthorMapping.Book_Id" IsUnique="False" Label="1:*" LabelBounds="1110.11333333333,308.84,14.0733333333333,15.96" Name="Fluent_BookAuthorMapping -&gt; Fluent_Book" To="Fluent_Book.IDBook" />
    <Link Source="Fluent_BookAuthorMapping" Target="Fluent_BookAuthorMapping.Author" Category="Contains" />
    <Link Source="Fluent_BookAuthorMapping" Target="Fluent_BookAuthorMapping.Author_Id" Category="Contains" />
    <Link Source="Fluent_BookAuthorMapping" Target="Fluent_BookAuthorMapping.Book" Category="Contains" />
    <Link Source="Fluent_BookAuthorMapping" Target="Fluent_BookAuthorMapping.Book_Id" Category="Contains" />
    <Link Source="Fluent_BookDetail" Target="Fluent_Book" Category="Foreign Key" Annotations="" Bounds="1248.61328125,293.839996337891,0,36.9599914550781" From="Fluent_BookDetail.Book_Id" IsUnique="True" Label="1:1" LabelBounds="1233.07333333333,308.84,15.54,15.96" Name="Fluent_BookDetail -&gt; Fluent_Book" To="Fluent_Book.IDBook" />
    <Link Source="Fluent_BookDetail" Target="Fluent_BookDetail.Book" Category="Contains" />
    <Link Source="Fluent_BookDetail" Target="Fluent_BookDetail.BookDetail_Id" Category="Contains" />
    <Link Source="Fluent_BookDetail" Target="Fluent_BookDetail.Book_Id" Category="Contains" />
    <Link Source="Fluent_BookDetail" Target="Fluent_BookDetail.NumberOfChapters" Category="Contains" />
    <Link Source="Fluent_BookDetail" Target="Fluent_BookDetail.NumberOfPages" Category="Contains" />
    <Link Source="Fluent_BookDetail" Target="Fluent_BookDetail.Weight" Category="Contains" />
    <Link Source="Fluent_Publisher" Target="Fluent_Publisher.Books" Category="Contains" />
    <Link Source="Fluent_Publisher" Target="Fluent_Publisher.Location" Category="Contains" />
    <Link Source="Fluent_Publisher" Target="Fluent_Publisher.Name" Category="Contains" />
    <Link Source="Fluent_Publisher" Target="Fluent_Publisher.Publisher_Id" Category="Contains" />
    <Link Source="Genre" Target="Genre.DisplayOrder" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreId" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreName" Category="Contains" />
    <Link Source="IModel" Target="Author" Category="Contains" />
    <Link Source="IModel" Target="Book" Category="Contains" />
    <Link Source="IModel" Target="BookAuthorMapping" Category="Contains" />
    <Link Source="IModel" Target="BookDetail" Category="Contains" />
    <Link Source="IModel" Target="Fluent_Author" Category="Contains" />
    <Link Source="IModel" Target="Fluent_Book" Category="Contains" />
    <Link Source="IModel" Target="Fluent_BookAuthorMapping" Category="Contains" />
    <Link Source="IModel" Target="Fluent_BookDetail" Category="Contains" />
    <Link Source="IModel" Target="Fluent_Publisher" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="Publisher" Category="Contains" />
    <Link Source="IModel" Target="SubCategory" Category="Contains" />
    <Link Source="Publisher" Target="Publisher.Books" Category="Contains" />
    <Link Source="Publisher" Target="Publisher.Location" Category="Contains" />
    <Link Source="Publisher" Target="Publisher.Name" Category="Contains" />
    <Link Source="Publisher" Target="Publisher.Publisher_Id" Category="Contains" />
    <Link Source="SubCategory" Target="SubCategory.Name" Category="Contains" />
    <Link Source="SubCategory" Target="SubCategory.SubCategory_Id" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>